# 游댏 Vari치veis de Ambiente para Vercel - Descarte Certo
# Copie e cole estas vari치veis no painel do Vercel > Settings > Environment Variables

# ========================================
# BANCO DE DADOS SUPABASE
# ========================================
DATABASE_URL=postgresql://postgres:FcfeAvOw42KEvYCG@db.asspyvbdwpkegwvrjqvv.supabase.co:5432/postgres
SUPABASE_URL=https://asspyvbdwpkegwvrjqvv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzc3B5dmJkd3BrZWd3dnJqcXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NjM0NzksImV4cCI6MjA2OTEzOTQ3OX0.C4ON_YCen_NePOC1egd3WeCg7AQVs7f5k2p-cWwFg8c

# ========================================
# SERVICE ROLE KEY
# ========================================
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzc3B5dmJkd3BrZWd3dnJqcXZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU2MzQ3OSwiZXhwIjoyMDY5MTM5NDc5fQ.6miN-6AIJBlj1UbEbQd4u07gghQMX_jk26KHpT4_S0Q

# ========================================
# JWT E SEGURAN칂A
# ========================================
JWT_SECRET=FY2rVacO7LyQ7b6j+u9oMebz7izZ3K/BAvbXEdYPfmkypqN2mgMeWGm+W9H3BVVHxdFByTv1ryvT978WAo2V8Q==

# ========================================
# AMBIENTE
# ========================================
NODE_ENV=production
FRONTEND_URL=https://descarte-certo.vercel.app
API_URL=https://descarte-certo.vercel.app/api

# ========================================
# EMAIL (OPCIONAL)
# ========================================
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_app

# ========================================
# INSTRU칂칏ES
# ========================================
# 1. Copie todas as vari치veis acima
# 2. V치 no painel do Vercel > Settings > Environment Variables
# 3. Adicione cada vari치vel (nome e valor)
# 4. Configure EMAIL_USER e EMAIL_PASS se quiser usar email
# 5. Clique em "Deploy"! 